# sb-parquet

./: README.md  pom.xml
output/: input_content.json  parquet_read_output.txt  service_record.parquet
src/main/avro/: ServiceRecord.avsc
src/main/java/com/example/parquet/controller/: ParquetController.java
src/main/java/com/example/parquet/model/: ServiceRecord.java
src/main/java/com/example/parquet/service/: ParquetService.java
